<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница сайта</title>
</head>
<body>
    <a href="https://skillbox.ru/" target="_blank">
      <img src="./img/logo-light.png" alt ="Skillbox">
    </a>
    <div>
      <a href="#">Modules</a>
      <a href="./article.html">Indents</a>
    </div>
    <a href="skillbox.docx" download>Скачать программу</a>
</body>
</html>
